entity FOURADDSUB_test is
end entity;

architecture bench of FOURADDSUB_test is

	component FOURADDSUB is port
		(A, B: in bit_vector(3 downto 0); Cin: in bit;
	 	 S: out bit_vector(3 downto 0); Cout: out bit);
	end component;

	signal A_t, B_t, S_t: bit_vector(3 downto 0);
	signal Cin_t, Cout_t: bit;

	begin
		
		uut: FOURADDSUB port map (A_t,B_t ,Cin_t,S_t,Cout_t);
	
		Cin_t <= '1' after 20 ns, '0' after 320 ns;
		B_t <= "0001" after 20 ns, "0010" after 40 ns, "0011" after 60 ns, "0100" after 80 ns, "0101" after 100 ns, "0110" after 120 ns, "0111" after 140 ns,
		       "1000" after 160 ns, "1001" after 180 ns, "1010" after 200 ns, "1011" after 220 ns, "1100" after 240 ns, "1101" after 260 ns, "1110" after 280 ns, "1111" after 300 ns;
		A_t <= "1111" after 20 ns;


	end architecture;
