/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 6892
License: Customer
Mode: GUI Mode

Current time: 	Wed Jun 07 20:00:59 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	locha
User home directory: C:/Users/locha
User working directory: D:/FPGA/NumbersButtonsSwitch
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/locha/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/locha/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/locha/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/FPGA/NumbersButtonsSwitch/vivado.log
Vivado journal file: 	D:/FPGA/NumbersButtonsSwitch/vivado.jou
Engine tmp dir: 	D:/FPGA/NumbersButtonsSwitch/.Xil/Vivado-6892-MSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Eclipse Adoptium\jdk-17.0.6.10-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2592 "D:\FPGA\NumbersButtonsSwitch\NumbersButtonsSwitch.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\FPGA\NumbersButtonsSwitch:MSI-Wed06-07-2023_20-00-43.25
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\FPGA\NumbersButtonsSwitch


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 800 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\FPGA\NumbersButtonsSwitch\NumbersButtonsSwitch.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 69 MB. Current time: 6/7/23, 8:01:00 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122645kb) [00:00:17]
// [Engine Memory]: 1,042 MB (+940857kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2332 ms.
// Tcl Message: open_project D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 134 MB (+9629kb) [00:00:19]
// Project name: NumbersButtonsSwitch; location: D:/FPGA/NumbersButtonsSwitch; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.996 ; gain = 205.098 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 142 MB (+433kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,092 MB. GUI used memory: 72 MB. Current time: 6/7/23, 8:01:15 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NumbButSw(Behavioral) (NumbButSw.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NumbButSw(Behavioral) (NumbButSw.vhd)]", 1, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E - Node
// [Engine Memory]: 1,111 MB (+17618kb) [00:00:34]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 4, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectCodeEditor("NumbButSw.vhd", 170, 196); // ad
// Elapsed time: 20 seconds
selectCodeEditor("NumbButSw.vhd", 360, 308); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
// Elapsed time: 12 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 278, 101); // ad
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // ad
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  7 20:03:11 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 02m:06s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 02m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02m:10s
// Elapsed Time for: 'L.f': 02m:12s
// [GUI Memory]: 152 MB (+3839kb) [00:02:31]
// Elapsed time: 50 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
// Elapsed time: 14 seconds
selectCodeEditor("NumbButSw.vhd", 75, 115); // ad
selectCodeEditor("NumbButSw.vhd", 75, 128); // ad
selectCodeEditor("NumbButSw.vhd", 75, 128, false, false, false, false, true); // ad - Double Click
selectCodeEditor("NumbButSw.vhd", 74, 127); // ad
// Elapsed time: 30 seconds
selectCodeEditor("NumbButSw.vhd", 23, 213); // ad
selectCodeEditor("NumbButSw.vhd", 19, 230); // ad
selectCodeEditor("NumbButSw.vhd", 20, 246); // ad
selectCodeEditor("NumbButSw.vhd", 2, 195); // ad
// Elapsed time: 21 seconds
selectCodeEditor("NumbButSw.vhd", 77, 112); // ad
selectCodeEditor("NumbButSw.vhd", 394, 205); // ad
selectCodeEditor("NumbButSw.vhd", 248, 144); // ad
// Elapsed time: 31 seconds
selectCodeEditor("NumbButSw.vhd", 6, 200); // ad
selectCodeEditor("NumbButSw.vhd", 456, 396); // ad
selectCodeEditor("NumbButSw.vhd", 23, 231); // ad
selectCodeEditor("NumbButSw.vhd", 144, 199); // ad
selectCodeEditor("NumbButSw.vhd", 260, 211); // ad
// Elapsed time: 26 seconds
selectCodeEditor("NumbButSw.vhd", 75, 346); // ad
// Elapsed time: 16 seconds
selectCodeEditor("NumbButSw.vhd", 79, 115); // ad
// Elapsed time: 50 seconds
selectCodeEditor("NumbButSw.vhd", 250, 109); // ad
selectCodeEditor("NumbButSw.vhd", 321, 105); // ad
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
selectCodeEditor("Nexys-A7-100T-Master.xdc", 1, 197); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 25, 274, false, false, false, true, false); // ad - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao
selectCodeEditor("Nexys-A7-100T-Master.xdc", 923, 259); // ad
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectCodeEditor("NumbButSw.vhd", 13, 383); // ad
// Elapsed time: 187 seconds
selectCodeEditor("NumbButSw.vhd", 105, 321); // ad
selectCodeEditor("NumbButSw.vhd", 9, 218); // ad
selectCodeEditor("NumbButSw.vhd", 10, 208); // ad
selectCodeEditor("NumbButSw.vhd", 2, 500); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 18, 513); // ad
selectCodeEditor("NumbButSw.vhd", 22, 511); // ad
// Elapsed time: 13 seconds
selectCodeEditor("NumbButSw.vhd", 110, 505); // ad
// Elapsed time: 28 seconds
selectCodeEditor("NumbButSw.vhd", 96, 161); // ad
// Elapsed time: 10 seconds
selectCodeEditor("NumbButSw.vhd", 174, 160); // ad
// Elapsed time: 20 seconds
selectCodeEditor("NumbButSw.vhd", 42, 212); // ad
// Elapsed time: 41 seconds
selectCodeEditor("NumbButSw.vhd", 1, 242); // ad
// Elapsed time: 44 seconds
selectCodeEditor("NumbButSw.vhd", 409, 187); // ad
selectCodeEditor("NumbButSw.vhd", 34, 283); // ad
// Elapsed time: 12 seconds
selectCodeEditor("NumbButSw.vhd", 83, 213); // ad
selectCodeEditor("NumbButSw.vhd", 113, 214); // ad
selectCodeEditor("NumbButSw.vhd", 84, 213); // ad
selectCodeEditor("NumbButSw.vhd", 464, 312); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("NumbButSw.vhd", 82, 211); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'c'); // ad
selectCodeEditor("NumbButSw.vhd", 55, 278); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 44, 333); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 41, 281); // ad
selectCodeEditor("NumbButSw.vhd", 116, 279, false, true, false, false, false); // ad - Control Key
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("NumbButSw.vhd", 33, 284); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 41, 229); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 41, 279); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 43, 213); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 41, 244); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 42, 295); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 46, 345); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("NumbButSw.vhd", 50, 216); // ad
selectCodeEditor("NumbButSw.vhd", 56, 213); // ad
selectCodeEditor("NumbButSw.vhd", 54, 263); // ad
selectCodeEditor("NumbButSw.vhd", 55, 310); // ad
selectCodeEditor("NumbButSw.vhd", 54, 363); // ad
selectCodeEditor("NumbButSw.vhd", 57, 313); // ad
selectCodeEditor("NumbButSw.vhd", 56, 344); // ad
selectCodeEditor("NumbButSw.vhd", 146, 326); // ad
selectCodeEditor("NumbButSw.vhd", 56, 315); // ad
selectCodeEditor("NumbButSw.vhd", 51, 315); // ad
selectCodeEditor("NumbButSw.vhd", 53, 367); // ad
selectCodeEditor("NumbButSw.vhd", 95, 353); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("NumbButSw.vhd", 55, 316); // ad
selectCodeEditor("NumbButSw.vhd", 54, 316); // ad
selectCodeEditor("NumbButSw.vhd", 54, 361); // ad
// Elapsed time: 12 seconds
selectCodeEditor("NumbButSw.vhd", 289, 285); // ad
selectCodeEditor("NumbButSw.vhd", 147, 230); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'c'); // ad
selectCodeEditor("NumbButSw.vhd", 0, 294); // ad
selectCodeEditor("NumbButSw.vhd", 3, 288); // ad
selectCodeEditor("NumbButSw.vhd", 161, 281); // ad
selectCodeEditor("NumbButSw.vhd", 7, 298); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 145, 340); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 144, 410); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 142, 387); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 149, 448); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 144, 421); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 142, 433); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 146, 453); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 148, 460); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
selectCodeEditor("NumbButSw.vhd", 157, 462); // ad
// Elapsed time: 26 seconds
selectCodeEditor("NumbButSw.vhd", 315, 301); // ad
selectCodeEditor("NumbButSw.vhd", 346, 316); // ad
typeControlKey((HResource) null, "NumbButSw.vhd", 'c'); // ad
// Elapsed time: 322 seconds
typeControlKey((HResource) null, "NumbButSw.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:08s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
// Elapsed Time for: 'L.f': 24m:10s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:25:26 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:26:34 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 78 MB. Current time: 6/7/23, 8:28:10 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,129 MB. GUI used memory: 78 MB. Current time: 6/7/23, 8:28:24 PM CEST
// [Engine Memory]: 2,156 MB (+1038296kb) [00:27:36]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1962 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.395 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2531.035 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2531.035 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.035 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [Engine Memory]: 2,267 MB (+3226kb) [00:27:39]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2649.074 ; gain = 1147.422 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'o.a': 20s
// 'dA' command handler elapsed time: 21 seconds
// Elapsed time: 21 seconds
dismissDialog("Open Implemented Design"); // bq
// [GUI Memory]: 170 MB (+10732kb) [00:27:41]
// [GUI Memory]: 184 MB (+5724kb) [00:27:42]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  7 20:28:44 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 2); // o
// Elapsed time: 123 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // o
// Elapsed time: 12 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 10, 249); // ad
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 199 MB (+5347kb) [00:32:09]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/clk_divider.dcp to D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:32:59 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:34:08 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 2); // o
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 129 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  7 20:36:25 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 95 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // o
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // o
// Elapsed time: 14 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 1, 368); // ad
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.srcs/utils_1/imports/synth_1/clk_divider.dcp with file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/clk_divider.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:39:25 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,324 MB. GUI used memory: 107 MB. Current time: 6/7/23, 8:39:34 PM CEST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,324 MB. GUI used memory: 108 MB. Current time: 6/7/23, 8:39:34 PM CEST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:40:29 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 104 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  7 20:42:14 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 7, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 7, true); // u.d - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
// Elapsed time: 10 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 1, 112); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 2, 127); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.srcs/utils_1/imports/synth_1/clk_divider.dcp with file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/clk_divider.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:43:54 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 134 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun  7 20:46:10 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 89 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  7 20:47:40 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 10 out of 25 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: SW[9:0].. ]", 9, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;SW;-;;-;10;-;"); // u.d
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
// Elapsed time: 34 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 68, 67); // ad
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
selectCodeEditor("Nexys-A7-100T-Master.xdc", 538, 197); // ad
// Elapsed time: 13 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 527, 197); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 531, 196); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 661, 162); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
selectCodeEditor("Nexys-A7-100T-Master.xdc", 530, 199); // ad
// Elapsed time: 10 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 546, 195); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 532, 210); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 547, 210); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 532, 231); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 547, 228); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 530, 247); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 545, 245); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 534, 265); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 546, 264); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 533, 279); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 548, 281); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 534, 296); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 551, 296); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 546, 298); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 533, 315); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 543, 313); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 547, 315); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 530, 332); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 546, 330); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 533, 348); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 546, 348); // ad
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NumbButSw.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 2); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.srcs/utils_1/imports/synth_1/clk_divider.dcp with file D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/clk_divider.dcp 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:52:20 2023] Launched synth_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jun  7 20:54:04 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 119 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jun  7 20:56:05 2023] Launched impl_1... Run output will be captured here: D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 66 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
// Elapsed time: 10 seconds
dismissDialog("Bitstream Generation Completed"); // Q.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 2694.930 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B61BD9A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/clk_divider.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA/NumbersButtonsSwitch/NumbersButtonsSwitch.runs/impl_1/clk_divider.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 518 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Serial I/O Links", 2); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 2,324 MB. GUI used memory: 78 MB. Current time: 6/7/23, 9:09:36 PM CEST
