----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/30/2023 11:40:46 AM
-- Design Name: 
-- Module Name: my_project - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity my_project is
 Port (
 SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12: in std_logic;
 LED1,LED2,LED3,LED4,LED5,LED6,LED7,LED8,LED9,LED10,LED11,LED12 : out std_logic);
end my_project;

architecture Behavioral of my_project is

begin
process(SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12)
begin 

if SW1='1'
then LED1 <= '1';
else LED1 <= '0';
end if;

if SW2='1'
then LED2 <= '1';
else LED2 <= '0';
end if;

if SW3='1'
then LED3 <= '1';
else LED3 <= '0';
end if;

if SW4='1'
then LED4 <= '1';
else LED4 <= '0';
end if;

if SW5='1'
then LED5 <= '1';
else LED5 <= '0';
end if;

if SW6='1'
then LED6 <= '1';
else LED6 <= '0';
end if;

if SW7='1'
then LED7 <= '1';
else LED7 <= '0';
end if;

if SW8='1'
then LED8 <= '1';
else LED8 <= '0';
end if;

if SW9='1'
then LED9 <= '1';
else LED9 <= '0';
end if;

if SW10='1'
then LED10 <= '1';
else LED10 <= '0';
end if;

if SW11='1'
then LED11 <= '1';
else LED11 <= '0';
end if;

if SW12='1'
then LED12 <= '1';
else LED12 <= '0';
end if;

end process;

end Behavioral;
