entity FOURFA_test is
end entity;

architecture bench of FOURFA_test is

	component FOURFA is port
		(A, B : in bit_vector(3 downto 0); Cin: in bit;
	     	 S: out bit_vector(3 downto 0); Cout: out bit);
	end component;
	
	signal A_t, B_t: bit_vector(3 downto 0);
	signal Cin_t: bit;
	signal S_t: bit_vector(3 downto 0);
	signal Cout_t: bit;

	begin

		uut: FOURFA port map (A_t,B_t ,Cin_t,S_t,Cout_t);
	
	A_t <= "1111" after 20 ns, "0000" after 60 ns, "1010" after 80 ns;
	B_t <= "1111" after 40 ns;


	end architecture;
